html {
  box-sizing: border-box;
  font-size: 100%;
}

*, *::after, *::before {
  box-sizing: inherit;
  transition: 0.5s;
  font-family: "Rubik", sans-serif;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

:root {
  --main-color: red;
  --main-font-S: 16px;
}

h1, h2, h3, h4 {
  font-weight: 700;
  line-height: 1.1;
  margin-top: 0;
  color: #252b46;
}

p, span {
  margin-top: 0;
  color: hsl(229deg, 8%, 60%);
  letter-spacing: 0.041em;
  line-height: 1.5;
}

a, a:visited, a:active {
  text-decoration: none;
  color: unset;
}

ul {
  list-style: none;
  padding: 0;
}

.sec-four .button button, .sec-three .browsers .brows-box .button button {
  width: 30%;
  height: 40px;
  background-color: #5368df;
  color: white;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
}
.sec-four .button button:hover, .sec-three .browsers .brows-box .button button:hover {
  background-color: white;
  border: solid 2px #5368df;
  color: #5368df;
}

footer .contact .button button, header .head-links-desctop button {
  width: 120px;
  height: 40px;
  border: none;
  outline: none;
  background-color: hsl(0deg, 94%, 66%);
  color: white;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  text-transform: uppercase;
}
footer .contact .button button:hover, header .head-links-desctop button:hover {
  background-color: white;
  border: solid 2px hsl(0deg, 94%, 66%);
  color: hsl(0deg, 94%, 66%);
  transform: scale(1.001);
  box-shadow: none;
}

.fisrt-sec .f-img {
  position: relative;
}
.fisrt-sec .f-img img {
  width: 110%;
  border: solid 1.2em rgba(0, 0, 0, 0.884);
  border-radius: 25px;
  box-shadow: rgba(0, 0, 0, 0.444) -5px 5px, rgba(0, 0, 0, 0.444) -5px 5px;
}
.fisrt-sec .f-img::after {
  content: "";
  position: absolute;
  height: 90%;
  width: 100%;
  bottom: -5em;
  right: -10em;
  background-color: #5368df;
  z-index: -1;
  border-radius: 10% 10% 50% 35%/0% 0% 0% 50%;
}

footer .footer .foot-con, footer .contact, .sec-four, .sec-three, .sec-two .sec-main .sec-con, .sec-two, .fisrt-sec, header .mobile-menu .footer, header .mobile-menu .main, header .mobile-menu .header, header {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0px 20px;
  margin-bottom: 150px;
  margin-top: 60px;
}

header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}
header .head-links-desctop {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 2em;
  text-transform: uppercase;
}
header .head-links-desctop ul {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 3em;
}
header .head-links-desctop ul li {
  font-size: 14px;
  letter-spacing: 0.076em;
  cursor: pointer;
  position: relative;
}
header .head-links-desctop ul li::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  bottom: -1px;
  background-color: hsl(0deg, 94%, 66%);
  transform: scale(0);
}
header .head-links-desctop ul li:hover {
  color: hsl(0deg, 94%, 66%);
}
header .head-links-desctop ul li:hover::before {
  transform: scale(0.7);
}
header .head-links-mobile {
  display: none;
}
header .mobile-menu {
  position: fixed;
  width: 0%;
  height: 100%;
  background-color: rgba(37, 43, 70, 0.9098039216);
  right: 0;
  top: 0;
  z-index: 5;
  display: none;
  grid-template-rows: auto 1fr auto;
}
header .mobile-menu .header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  width: 100%;
  margin-bottom: 2em;
}
header .mobile-menu .header .close {
  cursor: pointer;
}
header .mobile-menu .main {
  width: 100%;
  margin-top: 0;
  margin-bottom: 0px;
}
header .mobile-menu .main ul {
  text-transform: uppercase;
  text-align: center;
}
header .mobile-menu .main ul li {
  font-size: larger;
  font-weight: 100;
  color: white;
  margin-top: 1em;
  margin-bottom: 1em;
}
header .mobile-menu .main ul li button {
  text-transform: uppercase;
  color: white;
  font-size: large;
  font-weight: 100;
  width: 100%;
  height: 50px;
  background-color: transparent;
  border: solid 2px white;
  cursor: pointer;
  border-radius: 5px;
}
header .mobile-menu .main ul hr {
  background-color: white;
  height: 0.01em;
  opacity: 0.5;
}
header .mobile-menu .footer {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
header .mobile-menu .footer img {
  cursor: pointer;
}
header .mobile-menu .footer img:not(:first-child) {
  margin-left: 1em;
}

@media (max-width: 767px) {
  .head-links-desctop {
    display: none !important;
  }
  .head-links-mobile {
    display: block !important;
  }
}
.fisrt-sec {
  color: #252b46;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin-top: 0px;
  gap: 5em;
}
.fisrt-sec .f-text {
  display: grid;
  grid-template-rows: 1fr auto auto;
  gap: 1em;
}
.fisrt-sec .f-text h1 {
  font-size: 2.9em;
  font-weight: 400;
  margin-bottom: 0px;
}
.fisrt-sec .f-text p {
  color: hsl(229deg, 8%, 60%);
  letter-spacing: 0.041em;
  line-height: 1.5;
}
.fisrt-sec .f-text .f-buttons button {
  width: calc(30% + 10px);
  height: 45px;
  outline: none;
  border: none;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
}
.fisrt-sec .f-text .f-buttons button:first-child {
  background-color: #5368df;
  color: white;
  margin-right: 1em;
}
.fisrt-sec .f-text .f-buttons button:first-child:hover {
  background-color: transparent;
  color: #5368df;
  border: solid 2px #5368df;
}
.fisrt-sec .f-text .f-buttons button:last-child {
  color: hsl(227deg, 5%, 32%);
}
.fisrt-sec .f-text .f-buttons button:last-child:hover {
  background-color: transparent;
  border: solid 2px hsl(227deg, 5%, 32%);
}
@media (max-width: 767px) {
  .fisrt-sec {
    grid-template-columns: unset;
    grid-template-rows: auto 1fr;
    overflow: hidden;
  }
  .fisrt-sec .f-text {
    grid-row: 2;
    text-align: center;
  }
  .fisrt-sec .f-text h1 {
    font-size: 1.9em;
  }
  .fisrt-sec .f-text .f-buttons button {
    width: 45%;
  }
  .fisrt-sec .f-img img {
    width: 100%;
  }
}
.sec-two {
  display: grid;
  grid-template-rows: auto auto 1fr;
  margin-top: 100px;
  max-width: 100%;
  overflow: hidden;
}
.sec-two .sec-header {
  display: grid;
  text-align: center;
  max-width: 500px;
  padding: 0 20px;
  justify-self: center;
}
.sec-two .sec-header h3 {
  font-size: 1.8em;
}
.sec-two .def-ext {
  display: grid;
  justify-self: center;
  margin-top: 2em;
  margin-bottom: 3em;
  border-bottom: solid 1px hsla(229deg, 8%, 60%, 0.61);
}
.sec-two .def-ext ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  margin-bottom: 0px;
}
.sec-two .def-ext ul li {
  height: 35px;
  justify-self: center;
  text-align: center;
  color: hsl(229deg, 8%, 60%);
  cursor: pointer;
  width: 200px;
}
.sec-two .def-ext ul li:hover {
  color: hsl(0deg, 94%, 66%);
}
.sec-two .sec-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  height: 500px;
  position: relative;
}
.sec-two .sec-main::before {
  content: "";
  position: absolute;
  width: 550px;
  height: 350px;
  background-color: #5368df;
  border-radius: 10% 10% 38% 85%/0% 0% 66% 0%;
  top: 150px;
  left: -20px;
}
.sec-two .sec-main .sec-con {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 5em;
  width: 100%;
  align-items: center;
}
.sec-two .sec-main .sec-con .sec-text {
  display: grid;
  grid-template-rows: repeat(3, auto);
}
.sec-two .sec-main .sec-con .sec-text h2 {
  font-size: 2.2em;
  line-height: 1.1;
}
.sec-two .sec-main .sec-con .sec-text button {
  width: 30%;
  height: 40px;
  background-color: #5368df;
  color: white;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
}
.sec-two .sec-main .sec-con .sec-text button:hover {
  background-color: white;
  border: solid 2px #5368df;
  color: #5368df;
}
.sec-two .sec-main .book, .sec-two .sec-main .search, .sec-two .sec-main .share {
  position: absolute;
}

.center {
  right: 50%;
  transform: translateX(50%);
  max-width: 1100px;
}

.right {
  right: -500%;
}

.left {
  left: -500%;
}

.border-bottom {
  border-bottom: solid 4px hsl(0deg, 94%, 66%);
}

@media (max-width: 767px) {
  .sec-main::before {
    width: 250px !important;
    height: 170px !important;
  }
  .sec-con {
    grid-template-columns: unset !important;
    grid-template-rows: auto 1fr;
    text-align: center;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .sec-img img {
    max-width: 100%;
  }
  .def-ext {
    border-bottom: none !important;
    border-top: solid 2px hsl(229deg, 8%, 60%);
  }
  .def-ext ul {
    grid-template-columns: unset !important;
    grid-template-rows: repeat(3, auto);
  }
  .def-ext li {
    margin-bottom: 0.7em;
    position: relative;
  }
  .def-ext li::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    background-color: hsl(229deg, 8%, 60%);
    left: 0%;
    bottom: -0.25em;
  }
}
.sec-three {
  margin-bottom: 0px;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  gap: 3em;
}
.sec-three .head-sec {
  max-width: 500px;
  text-align: center;
  margin: 0px auto;
}
.sec-three .browsers {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
}
.sec-three .browsers .brows-box {
  position: relative;
  overflow: hidden;
  width: 76.6666666667%;
  height: 350px;
  margin: 0em auto;
  display: grid;
  gap: 1em;
  padding: 20px;
  box-shadow: rgba(83, 104, 223, 0.3764705882) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  border-radius: 10px;
  border: 2px hsl(229deg, 8%, 60%);
}
.sec-three .browsers .brows-box:hover {
  transform: scale(1.1);
  box-shadow: rgba(83, 104, 223, 0.3764705882) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
}
.sec-three .browsers .brows-box .img-text {
  display: grid;
  gap: 1em;
}
.sec-three .browsers .brows-box .img-text h3 {
  font-size: 1.8em;
}
.sec-three .browsers .brows-box .img-text span {
  font-size: 14px;
}
.sec-three .browsers .brows-box .img-text img, .sec-three .browsers .brows-box .img-text h4, .sec-three .browsers .brows-box .img-text span {
  margin: 0 auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.sec-three .browsers .brows-box .dots {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-bottom: 4px hsl(229deg, 8%, 60%) dotted;
  background: white;
  position: absolute;
  width: 150%;
  bottom: 90px;
  left: -25%;
}
.sec-three .browsers .brows-box .button {
  align-self: end;
}
.sec-three .browsers .brows-box .button button {
  width: 100%;
}
.sec-three .browsers #box-1 {
  margin-bottom: 8em;
}
.sec-three .browsers #box-2 {
  margin-bottom: 4em;
}

@media (max-width: 767px) {
  .sec-three {
    margin-top: 15em;
  }
  .sec-three .browsers {
    grid-template-columns: unset !important;
    grid-template-rows: repeat(3, 1fr);
    gap: 0px;
  }
  .sec-three .browsers .brows-box {
    margin-bottom: 3em;
    width: 100%;
  }
}
.sec-four {
  margin-top: 0px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 3em;
}
.sec-four .header {
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
}
.sec-four .main {
  width: 600px;
  margin: 0 auto;
}
.sec-four .main hr {
  color: hsl(229deg, 8%, 60%);
  border-bottom: none;
  opacity: 0.5;
}
.sec-four .main .question {
  display: grid;
  grid-template-rows: repeat(2, auto);
  align-items: center;
  gap: 0em;
}
.sec-four .main .question .img-text {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  height: 50px;
  cursor: pointer;
  z-index: 3;
}
.sec-four .main .question .img-text p {
  margin: 0px;
  color: #252b46;
}
.sec-four .main .question .img-text img {
  margin-right: 1em;
}
.sec-four .main .question .ansers {
  color: hsl(229deg, 8%, 60%);
  letter-spacing: 0.05em;
  line-height: 1.5;
}
.sec-four .button {
  margin: 0 auto;
}
.sec-four .button button {
  width: 90px;
}

.height-0 {
  height: 0px;
  opacity: 0;
  margin-top: 0em;
}

.height-1 {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  opacity: 0.7;
  margin-top: 2em;
  margin-bottom: 1.2em;
}

.img-filter {
  transform: rotate(180deg);
  filter: grayscale(100%) brightness(40%) sepia(100%) hue-rotate(0deg) saturate(10000%) contrast(80%);
}

.img-filter-off {
  transform: none;
  filter: unset;
}

@media (max-width: 767px) {
  .sec-four .main {
    max-width: 600px;
    width: unset;
  }
}
footer {
  margin-bottom: 0px;
  background-color: #5368df;
}
footer .contact {
  margin: 0px auto;
  display: grid;
  grid-template-rows: repeat(3, auto);
}
footer .contact span, footer .contact h2, footer .contact button {
  color: white;
}
footer .contact span {
  margin: 50px auto;
  letter-spacing: 0.57em;
  font-size: 13px;
}
footer .contact h2 {
  margin: 0 auto;
  margin-bottom: 50px;
  letter-spacing: 0.05em;
  font-size: 1.9em;
  max-width: 500px;
  text-align: center;
  font-weight: 452;
}
footer .contact .button {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr auto;
  margin-bottom: 80px;
}
footer .contact .button .input {
  width: 94%;
  height: 100%;
  position: relative;
  padding-right: 1em;
  border-radius: 5px;
}
footer .contact .button .input p {
  position: absolute;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  color: white;
  background-color: hsl(0deg, 94%, 66%);
  font-size: 12px;
  padding: 0px 1em;
  border-radius: 5px;
}
footer .contact .button .input img {
  position: absolute;
  right: 0.5em;
  top: 50%;
  transform: translateY(-50%);
}
footer .contact .button input {
  width: 250px;
  height: 100%;
  border-radius: 5px;
  border: none;
  outline: none;
  color: hsl(229deg, 8%, 60%);
  padding: 0px 10px;
  position: relative;
}
footer .footer {
  background-color: #252b46;
}
footer .footer .foot-con {
  margin: 0px auto;
  height: 100px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 6em;
}
footer .footer .foot-con .foot-links ul {
  display: flex;
  flex-direction: row;
}
footer .footer .foot-con .foot-links ul li {
  color: white;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 0.136em;
  font-weight: 300;
}
footer .footer .foot-con .foot-links ul li:hover {
  color: hsl(0deg, 94%, 66%);
}
footer .footer .foot-con .foot-links ul li:not(:first-child) {
  margin-left: 3em;
}
footer .footer .foot-con .icons {
  display: grid;
  gap: 1.5em;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  cursor: pointer;
}
footer .footer .foot-con .icons img {
  transition: 0s;
}
footer .footer .foot-con .icons img:hover {
  transition: 0s;
  filter: brightness(50%) sepia(61%) saturate(10000%);
}

.input-shadow {
  box-shadow: hsl(0deg, 94%, 66%) 0px 10px 36px 0px, hsl(0deg, 94%, 66%) 0px 0px 0px 1px;
}

.alert-show {
  bottom: -30px;
}

.img-show {
  opacity: 1;
  z-index: 1;
}

@media (max-width: 767px) {
  .contact {
    width: unset !important;
    max-width: 850px;
  }
  .contact span {
    font-size: 12px !important;
  }
  .contact .button {
    grid-template-columns: unset !important;
    grid-template-rows: repeat(2, 1fr);
    gap: 1.5em;
  }
  .contact .button input {
    width: 250px !important;
  }
  .contact .button button {
    padding: 0;
    margin: 0;
    width: 250px !important;
  }
  .foot-con {
    grid-template-columns: unset !important;
    grid-template-rows: repeat(3, auto);
    height: -webkit-fit-content !important;
    height: -moz-fit-content !important;
    height: fit-content !important;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    gap: 1em !important;
  }
  .foot-con .foot-links ul {
    flex-direction: column !important;
  }
  .foot-con .foot-links ul li {
    margin: 1rem 0em !important;
  }
  .foot-con .icons {
    flex-direction: row;
    justify-content: center;
    margin-bottom: 1em;
  }
  .foot-con .foot-img {
    margin-top: 3em;
  }
}/*# sourceMappingURL=style.css.map */