// globals
@use "./globals/boilerplate" as *;
@use "./globals/typography" as *;

// mixins
@use "./helpers/mixin/mixins" as *;

// colors
@use "./colors/Allcolors" as *;


%blue_button {
  width: 30%;
  height: 40px;
  background-color: $buttons-blue;
  color: white;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;

  &:hover {
    background-color: white;
    border: solid 2px $buttons-blue;
    color: $buttons-blue;
  }
}

%red_button {
  width: 120px;
  height: 40px;
  border: none;
  outline: none;
  background-color: $buttons-red;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  text-transform: uppercase;

  &:hover {
    background-color: white;
    border: solid 2px $buttons-red;
    color: $buttons-red;
    transform: scale(1.001);
    box-shadow: none;
  };
};

%img-handler {
  position: relative;

  img {
    width: 110%;
    border: solid 1.2em rgba(0, 0, 0, 0.884);
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.444) -5px 5px, rgba(0, 0, 0, 0.444) -5px 5px;

  }

  &::after {
    content: "";
    position: absolute;
    height: 90%;
    width: 100%;
    bottom: -5em;
    right: -10em;
    background-color: $buttons-blue;
    z-index: -1;
    border-radius: 10% 10% 50% 35%/0% 0% 0% 50%;
  }

}

%section-handel {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0px 20px;
  margin-bottom: 150px;
  margin-top: 60px
}


header {
  @extend %section-handel;

  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;

  .head-links-desctop {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 2em;
    text-transform: uppercase;

    ul {
      display: grid;
      grid-template-columns: repeat(3, auto);
      gap: 3em;

      li {
        font-size: 14px;
        letter-spacing: 0.076em;
        cursor: pointer;
        position: relative;

        &::before {
          position: absolute;
          content: "";
          width: 100%;
          height: 1px;
          bottom: -1px;
          background-color: $buttons-red;
          transform: scale(0);
        }

        &:hover {
          color: $buttons-red;
          &::before {
            transform: scale(.7);
          }
        }

      }
    }

    button {
      @extend %red_button
    }

  }

  .head-links-mobile {
    display: none;
  }

  .mobile-menu {
    $margin-bot: 2em;

    position: fixed;
    width: 0%;
    height: 100%;
    background-color: #252b46e8;
    right: 0;
    top: 0;
    z-index: 5;

    display: none;
    grid-template-rows: auto 1fr auto;


    .header {
      @extend %section-handel;

      display: grid;
      grid-template-columns: 1fr auto;
      align-items: center;
      width: 100%;
      margin-bottom: $margin-bot;

      .close {
        cursor: pointer;
      }

    } 

    .main {
      @extend %section-handel;

      width: 100%;
      margin-top: 0;
      margin-bottom: 0px;

      ul {
        text-transform: uppercase;
        text-align: center;

        li {
          font-size: larger;
          font-weight: 100;
          
          color: white;
          margin-top: $margin-bot/2;
          margin-bottom: $margin-bot/2;

          button {
            text-transform: uppercase;
            color: white;
            font-size: large;
            font-weight: 100;
            width: 100%;
            height: 50px;
            background-color: transparent;
            border: solid 2px white;
            cursor: pointer;
            border-radius: 5px;
          }
        }

        hr {
          background-color: white;
          height: .01em;
          opacity: .5;
        }
      }
    }

    .footer {
      @extend %section-handel;

      width: fit-content;
      margin-bottom: 50px;

      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;

      img{
        cursor: pointer;
        &:not(:first-child) {
          margin-left: 1em;
        }
      }
    }
  }

}

@include breakPoint(mobile) {
  .head-links-desctop {
    display: none !important;
  }
  .head-links-mobile {
    display: block !important;
  }
}

.fisrt-sec {
  @extend %section-handel;

  color: $dark-blue;
  display: grid;
  grid-template-columns: repeat(2 , 1fr);
  align-items: center;
  margin-top: 0px;
  gap: 5em;

  .f-text {
    display: grid;
    grid-template-rows: 1fr auto auto;
    gap: 1em;

    h1 {
      font-size: 2.9em;
      font-weight: 400;
      margin-bottom: 0px;
    }

    p {
      color: $text;
      letter-spacing: 0.041em;
      line-height: 1.5;
    }

    .f-buttons {
      button{
        width: calc(30% + 10px);
        height: 45px;
        outline: none;
        border: none;
        border-radius: 5px;
        font-weight: 500;
        cursor: pointer;

        &:first-child {
          background-color: $buttons-blue;
          color: white;
          margin-right: 1em;

          &:hover {
            background-color: transparent;
            color: $buttons-blue;
            border: solid 2px $buttons-blue;
          }
        }

        &:last-child {
          color: hsl(227, 5%, 32%);

          &:hover {
            background-color: transparent;
            border: solid 2px hsl(227, 5%, 32%);
          }
        }
      }
    }
  }

  .f-img {
    @extend %img-handler;
  }
}

@include breakPoint(mobile) {
  .fisrt-sec {
    grid-template-columns: unset;
    grid-template-rows: auto 1fr;
    overflow: hidden;

    .f-text {
      grid-row: 2;
      text-align: center;

      h1 {
        font-size: 1.9em;
      }

      .f-buttons {
        button {
          width: calc(90% / 2);
        }
      }
    }

    .f-img {
      img {
        width: 100%;
      }
    }
  }
}

.sec-two {
  @extend %section-handel;


  display: grid;
  grid-template-rows: auto auto 1fr;
  margin-top: 100px;
  max-width: 100%;
  overflow: hidden;

  .sec-header {
    

    display: grid;
    text-align: center;
    max-width: 500px;
    padding: 0 20px;
    justify-self: center;

    h3 {
      font-size: 1.8em;
    }
  }

  .def-ext {
    display: grid;
    justify-self: center;
    margin-top: 2em;
    margin-bottom: 3em;
    border-bottom: solid 1px hsla(229, 8%, 60%, 0.61);

    ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      margin-bottom: 0px;


      li {
        height: 35px;
        justify-self: center;
        text-align: center;
        color: $text;
        cursor: pointer;
        width: 200px;
        &:hover {
          color: $buttons-red
        }
      }
    }
  }

  .sec-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    height: 500px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 550px;
      height: 350px;
      background-color: $buttons-blue;
      border-radius: 10% 10% 38% 85% / 0% 0% 66% 0%;
      top: 150px;
      left: -20px;
    }

    .sec-con {
      display: grid;
      grid-template-columns: 1fr auto;
      gap: 5em;
      width: 100%;
      @extend %section-handel;
      align-items: center;

      .sec-text {
        display: grid;
        grid-template-rows: repeat(3, auto);

        h2 {
          font-size: 2.2em;
          line-height: 1.1;
        }

        button {
          width: 30%;
          height: 40px;
          background-color: $buttons-blue;
          color: white;
          border: none;
          outline: none;
          border-radius: 5px;
          cursor: pointer;

          &:hover {
            background-color: white;
            border: solid 2px $buttons-blue;
            color: $buttons-blue;
          }
        }
      }
    }

    .book , .search, .share {
      position: absolute;
    }
  }
}

// slider

.center {
  right: 50%;
  transform: translateX(50%);
  max-width: 1100px;
}

.right {
  right:-500%;
}

.left {
  left: -500%;
}

.border-bottom {
  border-bottom: solid 4px $buttons-red;
}

@include breakPoint(mobile) {
  .sec-main {
    &::before {
      width: 250px !important;
      height: 170px !important;
    }
  }


  .sec-con {
    
    grid-template-columns: unset !important;
    grid-template-rows: auto 1fr;
    text-align: center;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }

  .sec-img {
    img {
      max-width: 100%
    }

  }
  .sec-two{
    @extend %section-handel;
  }

  .def-ext {
    border-bottom: none !important;
    border-top: solid 2px $text;
    ul {
      grid-template-columns: unset !important;
      grid-template-rows: repeat(3, auto);
    }
    
    li {
      margin-bottom: .7em;
      position: relative;
      &::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 2px;
        background-color: $text;
        left: 0%;
        bottom: -.25em;
      }
    }
  }
}


.sec-three {
  @extend %section-handel;
  margin-bottom: 0px;

  display: grid;
  grid-template-rows: 1fr auto 1fr;
  gap: 3em;

  .head-sec {
    max-width: 500px;
    text-align: center;
    margin: 0px auto;
  }

  .browsers {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3 , 1fr);
    gap: 2em;

    .brows-box {
      position: relative;
      overflow: hidden;
      width: calc(230% / 3);
      height: 350px;
      margin: 0em auto;
      display: grid;
      gap: 1em;
      padding: 20px;
      box-shadow: #5368df60 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
      border-radius: 10px;
      border: 2px $text;

      &:hover {
        transform: scale(1.1);
        box-shadow: #5368df60 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
      }
      
      .img-text {
        display: grid;
        gap: 1em;


        h3 {
          font-size: 1.8em;
        }

        span {
          font-size: 14px;
        }

        img , h4 , span {
          margin: 0 auto;
          width: fit-content;
        }
      }

      .dots {
        height: fit-content;
        border-bottom: 4px $text dotted;
        background: white;
        position: absolute;
        width: 150%;
        bottom: 90px;
        left: -25%;
      }

      .button {
        align-self: end;
        button {
          @extend %blue_button;
          
          width: 100%;
        }
      }
    }

    @for $i from 1 through 2 {
      #box-#{$i} {
        margin-bottom: if($i == 1, 8em, 4em);
      }
    }
  }
}

@include breakPoint(mobile) {
  .sec-three {
    margin-top: 15em;

    .browsers {
      grid-template-columns: unset !important;
      grid-template-rows: repeat(3, 1fr);
      gap: 0px;
      .brows-box {
        margin-bottom: 3em;
        width: 100%;
      }
    }
  }
}

.sec-four {
  @extend %section-handel;
  margin-top: 0px;

  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 3em;

  .header {
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
  }

  .main {
    width: 600px;
    margin: 0 auto;

    hr {
      color: $text;
      border-bottom: none;
      opacity: .5;
    }

    .question {
      display: grid;
      grid-template-rows: repeat(2 , auto);
      align-items: center;
      gap: 0em;


      .img-text {
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
        height: 50px;
        cursor: pointer;
        z-index: 3;

        p {
            margin: 0px;
            color: $dark-blue;
          }
        
          img {
            margin-right: 1em;
          }
      }

      .ansers {
        color: $text;
        letter-spacing: 0.05em;
        line-height: 1.5;
        
      }
    }
  }

  .button {
    margin: 0 auto;
    button {
      @extend %blue_button;
      width: 90px;
    }
  }
}

.height-0 {
  height: 0px;
  opacity: 0;
  margin-top: 0em;
}
.height-1 {
  height: fit-content;
  opacity: .7;
  margin-top: 2em;
  margin-bottom: 1.2em;
}
.img-filter {
  transform: rotate(180deg);
  filter: grayscale(100%) brightness(40%) sepia(100%) hue-rotate(0deg) saturate(10000%) contrast(80%);
}
.img-filter-off {
  transform: none;
  filter: unset;
}

@include breakPoint(mobile) {
  .sec-four .main {
    max-width: 600px;
    width: unset;
  }
}

footer {
  margin-bottom: 0px;
  background-color: $buttons-blue;
  .contact {
    @extend %section-handel;
    margin: 0px auto;

    display: grid;
    grid-template-rows: repeat(3, auto);

    span ,h2, button {
      color: white;
    }

    span {
      margin: 50px auto;
      letter-spacing: 0.57em;
      font-size: 13px;
    }

    h2 {
      margin: 0 auto;
      margin-bottom: 50px;
      letter-spacing: 0.05em;
      font-size: 1.9em;
      max-width: 500px;
      text-align: center;
      font-weight: 452;
    }

    .button {
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr auto;
      margin-bottom: 80px;

      button {
        @extend %red_button;
      }

      .input {
        width: 94%;
        height: 100%;
        position: relative;
        padding-right: 1em;
        border-radius: 5px;

        p {
            position: absolute;
            width: 100%;
            height: fit-content;
            color: white;
            background-color: $buttons-red;
            font-size: 12px;
            padding: 0px 1em;
            border-radius: 5px;
          }
          img {
            position: absolute;
            right: .5em;
            top: 50%;
            transform: translateY(-50%);
          }
      }
      input {
        width: 250px;
        height: 100%;
        border-radius: 5px;
        border: none;
        outline: none;
        color: $text;
        padding: 0px 10px;
        position: relative;
      }
    }
  }

  .footer {
    background-color: $dark-blue;

    .foot-con {
      @extend %section-handel;
      margin: 0px auto;
      height: 100px;

      display: grid;
      grid-template-columns: auto 1fr auto;
      align-items: center;
      gap: 6em;

      .foot-links {
        ul {
          display: flex;
          flex-direction: row;
          li {
            color: white;
            cursor: pointer;
            text-transform: uppercase;
            font-size: 13px;
            letter-spacing: 0.136em;
            font-weight: 300;

            &:hover {
              color: $buttons-red;
            }

            &:not(:first-child) {
              margin-left: 3em;
            }
          }
        } 
      }

      .icons {
        display: grid;
        gap: 1.5em;
        grid-template-columns: repeat(2, auto);
        align-items: center;
        cursor: pointer;
        img {
          transition: 0s;
        }

        & img:hover {
          transition: 0s;
          filter: brightness(50%) sepia(61%) saturate(10000%);
        }
      }
    }
  }
}

.input-shadow {
  box-shadow: $buttons-red 0px 10px 36px 0px, $buttons-red 0px 0px 0px 1px;
}

.alert-show {
  bottom: -30px;
}

.img-show {
  opacity: 1;
  z-index: 1;
}

@include breakPoint(mobile) {
  .contact {
    width: unset !important;
    max-width: 850px;

    span {
      font-size: 12px !important;
    }

    .button {
      grid-template-columns: unset !important;
      grid-template-rows: repeat(2 , 1fr);
      gap: 1.5em;

      input {
        width: 250px !important;
      }

      button {
        padding: 0;
        margin: 0;
        width: 250px !important;
      }
    }
  }

  .foot-con {
    grid-template-columns: unset !important;
    grid-template-rows: repeat(3, auto);
    height: fit-content !important;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    gap: 1em !important;
    

    .foot-links{
      ul {
        flex-direction: column !important;
        
        li {
          margin: 1rem 0em !important;
        }
      }
    }

    .icons {
      flex-direction: row;
      justify-content: center;
      margin-bottom: 1em;
    }

    .foot-img {
      margin-top: 3em;
    }
  }
}